body{
   
    background-color: rgb(0, 0, 0);
    padding-bottom: 200px;

}


.Title{
    position: relative;
    right: 200px;
    
}

.TopHead{
     
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: rgb(255, 255, 255);
    gap: 4px;
   
}



.Shopping-icon{

   position: relative;
   top: 30px;
   cursor: pointer;
}

.Like-icon{

   position: relative;
   top: 33px;
   left: 20px;
   cursor: pointer;

}

.HeadItems{
    
    position: relative;
    top: 24px;
    right: 70px;
    
}

.Input{
      
    padding: 10px;
    width: 350px;
   
}


   .HeadItems i {
            position: absolute;
            top: 12px;
            left: 6px;
            opacity: 70%;
            font-size: 12px
          
        }


.links{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(219, 217, 217);
    gap: 50px;
    position: relative;
    right: 50px;
    top: 30px;
}

.link{
  color: rgb(223, 220, 220);
  font-size: 18px;
  text-decoration: none;
}
a:hover{
    color: #2596be;
}


.slides{
   
    position: relative;
    top: 50px;
    display: flex;
    justify-content: center;
    gap: 10px;
  
}

.slides img{
    width: auto;
    height: 300px;
}


.catogaries{
 
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: 90px;
      gap: 40px;
      
}

.element{
    background-color: rgb(244, 244, 244);
    padding: 30px;
    border-radius: 50%;
    color: rgb(0, 0, 0);
    cursor: pointer;

   
}


.element:hover{
 transform: scale(1.2);
 transition-delay: 200ms;
 transition-duration: 600ms;
}

.Products{


    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}
.card{
   
    padding: 40px;
    background-color: grey;
    height: 20vw;
    width: 40vh;
    position: relative;
    top: 180px;
    left: 50px;
    border-radius: 10%;
      box-shadow: 0 3px 10px rgba(255, 255, 255, 0.5);
}

@property --angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
     
}
.card::after , .card::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;

    background-image: conic-gradient(from var(--angle),transparent 70%,pink,yellow  ,cyan ,#2596be );
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10%;
    animation: 10s spin linear infinite;

}
@keyframes spin{
  
    from {
        --angle:0deg;
    }
    to{
        --angle:360deg;
    }

}

.card::before{
  
    filter: blur(1.5rem);
    opacity: 0.5;
}
.gridProduct{
       
    position: relative;
    right: 5px;
    cursor: pointer;
}
